/* pages/comtrol.wxss */
/* pages/humidityAndTemperature/humidityAndTemperature.wxss */
/**index.wxss**/
page {
    background-color: #f2f2f2;
    font-size: 30px;
  }
  .window{
    color :#000000;
    font-size: 30px;
  }
  .window-green{
    color:#04BE02;
  }
  
  .btn-area{
    margin-top: 10%;
  }
  
  .button-sp-area{
    margin-top:100%;
  }

  #btn{
      top: 10px;
  }
  
  .delete {
    width: 100vw;
    text-align: center;
  }
  
  .isRuleShow {
    opacity: 1;
    margin-top: 20%;
    font-size: 30px;
  } 
   
  .isRuleHide {
    opacity: 0;
    margin-top: 20%;
    font-size: 30px;
  }
  
    .Image3{
      width: 400rpx; 
      height: 400rpx;
      border-radius: 100%;
      float:left;
      margin-left:75px;
      margin-top: -290px;
    }
    
    .Image4{
        width: 400rpx; 
        height: 400rpx;
        border-radius: 100%;
        float:left;
        margin-left:75px;
        margin-top: -110px;
      }
  
    .body-view1 {
          margin-top: -115px;
          margin-left: 30px;
          float: left;
        }
         
    .switch-view1 {
          margin-left: 5px;
          margin-top: -37px;
          float: left;
          zoom:.5
        }
         
    .class-view1 {
          margin-top: -80px;
          margin-left: 140px;
          float: left;
        }
  
    .text5{
            font-size: 12px;
            margin-left: -20px;
            float: left;
            margin-top: -130px;
        }

    .text6{
            font-size: 12px;
            margin-left: 120px;
            margin-top: -190px;
            float: left;
        }

    .Image5{
            width: 80rpx; 
            height: 80rpx;
            border-radius: 100%;
            float:left;
        }
          
    .Image6{
              width: 80rpx; 
              height: 80rpx;
              border-radius: 100%;
              float:left;
        }
    
    .r1 {
            margin-top: -290px;
            margin-left: 200px;
            float: left;
            zoom:.6
        }
    
    .r2 {
            margin-top: -290px;
            margin-left: 280px;
            float: left;
            zoom:.6
        }

    .text7{
            font-size: 12px;
            margin-left: -20px;
            margin-top: 10px;
            float: left;
    }

.body-view4 {
        margin-top: 25px;
        margin-left: 10px;
        float: left;
    }
       
.switch-view4 {
        margin-left: 5px;
        margin-top: -37px;
        float: left;
        zoom:.5
}
       
.class-view4 {
        margin-top: -80px;
        margin-left: 140px;
        float: left;
    }


    
    

        